# Auth Service Configuration Template
# Generated by deploy script - do not edit manually

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_REDIRECT_URI=https://${AUTH_DOMAIN}/oauth2/callback

# Jitsi Configuration
JITSI_BASE_URL=https://${MAIN_DOMAIN}
JITSI_DOMAIN=${MAIN_DOMAIN}
JITSI_APP_ID=${APP_ID}
JITSI_APP_SECRET=${APP_SECRET}

# Allowed Moderator Domains (comma-separated)
ALLOWED_MOD_DOMAINS=${ALLOWED_DOMAINS}

# State Signing Secret (for CSRF protection)
STATE_SECRET=${STATE_SECRET}
