# Jitsi Meet Docker Configuration Template
# Custom settings appended by deploy script

# Timezone
TZ=${TIMEZONE}

# Disable internal HTTPS (nginx handles SSL)
DISABLE_HTTPS=1
ENABLE_LETSENCRYPT=0

# HTTP ports (internal, behind nginx)
HTTP_PORT=8000
HTTPS_PORT=8443

# Public URL
PUBLIC_URL=https://${MAIN_DOMAIN}

# JWT Authentication
ENABLE_AUTH=1
AUTH_TYPE=jwt
ENABLE_GUESTS=1
JWT_APP_ID=${APP_ID}
JWT_APP_SECRET=${APP_SECRET}

# Token Auth URL - redirects to Auth Service
TOKEN_AUTH_URL=https://${AUTH_DOMAIN}/auth/{room}

# Config directory
CONFIG=~/.jitsi-meet-cfg
